[gd_scene load_steps=4 format=3 uid="uid://bw24g6pt0qqy5"]

[ext_resource type="Script" path="res://scripts/bob_agent.gd" id="1_tmdbd"]
[ext_resource type="Texture2D" path="res://assets/characters/bob_new.png" id="2_30n2y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d8n0w"]
radius = 22.0

[node name="Bob" type="CharacterBody2D"]
script = ExtResource("1_tmdbd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d8n0w")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("2_30n2y")
position = Vector2(0, -18.0)
scale = Vector2(0.1855, 0.175)
